<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2" />
    <title>http-equiv, refresh - Day 12 - 150 Days of HTML</title>
</head>

<body>
    <h1>🎪 This page refreshes every two seconds</h1>
    <p>The below counter will increment by 1 for every refresh</p>
    <div id="output"></div>
    <script>
        (function () {
            "use strict";
            const output = document.getElementById("output");
            let counter = sessionStorage.getItem("counter");

            if (!counter) {
                sessionStorage.setItem("counter", 0);
            } else {
                sessionStorage.setItem("counter", parseInt(counter, 10) + 1);
            }

            output.textContent = counter;
        })();
    </script>
</body>

</html>
